html
{ height: 100%;}

*
{ margin: 0;
  padding: 0;}
/* Style the navigation menu */

.navbar {
  overflow: hidden;
  background-color: #6B8E23;
  font-family: Arial;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 32px;
  color: white;
  text-align: center;
  padding: 20px 28px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 32px;
  border: none;
  outline: none;
  color: white;
  padding: 20px 28px;
  background-color: #6B8E23;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #7C7C7C;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 24px 32px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}




header h1

{
	display: inline-block;
    font-family: 'BallparkWeiner', serif; 'DroidArabicKufiRegular';
    font-size: 3.5em;
	top: 5px;
    font-weight: normal;
    vertical-align: top;
	padding: 50px;
	color: green;
}
 body

{

    background: url('images/fond_jaune.png');

    font-family: 'Trebuchet MS', Arial, sans-serif;

    color: #181818;

}

 

#bloc_page, profile

{

    width: auto;

    margin: auto;

}

 

section h1,  nav a

{

    font-family: Dayrom, serif;

    font-weight: normal;

    text-transform: uppercase;

} 
  
  

 

#titre_principal

{

    display: inline-block;
	

}

 

 

#logo
{

    width: 400px;

    top: 5px;
vertical-align: top;
}

/* Corps */

.photo_illust{
    text-align: center;
}
.photo_illust img{
    width: 850px;

}
 

/*SECTIONS*/
section{
    display: flex; 
    flex-flow: row wrap;
    justify-content: center;
    width: 100%;
    padding-bottom: 20px;
    margin: 20px auto;
    box-shadow: 0px 0px 10px #bbb;
    background-color: #fff;
}


section h2{
    margin: 20px 0;
    width: 90%;
}
section h3{
    margin: 15px;
	*width: 15%;
    line-height: normal;
	color:green;
}
section h4{
    margin: 60px;
	*width: 15%;
    line-height: normal;
	color:green;
}

section > div{
    width: 100%;
}

/*SECTION INFOS*/
.photo{
	display: inline;
    text-align: center;
}
.photo img{
    width: 200px;

}
.prez{
    border-bottom: 2px dashed #ccc;
	background-color: #fefee2;
	}
.prez a{
    display: flex;
    text-align: center;
    padding: 10px;
    margin: 10px auto 30px auto;
    *color: #fff;
    background-color: #fefee2;
    box-shadow: 0px 0px 10px #ccc;
    border-radius: 5px;
}
.prez p{
    font-size: 1.3em;
	   margin: 20px 0;
    width: 90%;
}
.contact h1{
    font-size: 2.6em;
	font-family: Impact, "Arial Black",Arial,Verdana,sans-serif;
	background-color: #fefee2;
	*color: #FF0000;
}	
.contact p{
    font-size: 1.3em;
	text-align=justify-content;
	background-color: #fefee2;
   margin: 5px auto 0px auto;
	
}
.prez-flex{
    display: flex;
    flex-flow: row wrap;
    align-items: center;
	background-color: #fefee2;
}
.prez-flex p:first-child{
    flex: 0 0 40%;
	background-color: #fefee2;
}
.prez-flex p:last-child{
    flex: 0 0 60%;
	background-color: #fefee2;
}
.social{
    display: flex;
    justify-content: space-around;
    margin: 10px auto 0px auto;
}
.social img{
    width: 120px;
    height: 120px;
}

.social1{
    display: flex;
    justify-content: space-evenly;
    margin: 10px auto 0px auto;
}
.social1 img{
    width: 50px;
    height: 50px;
}
/*SECTION EXP ET FORMATION*/
.exp{
    display: flex;
    flex-flow: row wrap;
    border-bottom: 1px solid #bbb;
    padding-bottom: 10px;
    margin-bottom: 10px;
}
.exp-info{
    display: flex;
    flex-flow: column wrap;
}
.exp-logo{
    flex: 0 0 25%;
    max-width: 100px;
}
.exp-info{
    flex: 0 0 70%;
    margin-left: auto;
}
.exp img{
    width: 100%;
}
.exp h3{
    font-size:  1.2em;
}
.exp h4{
    font-size:  1em;
    font-weight: normal;
}

/*SECTION COMPETENCES*/
.h3gauche{
    width: 90%;
}
.comp{
    display:flex;
    flex-flow: row wrap;
    margin-bottom: 10px;
}
.comp p{
    flex: 0 0 40%;
}
.conteneur-barre{
    flex: 0 0 60%;
    border-radius: 5px;
    background-color: grey;
    border-bottom: 1px ridge grey;
}
.barre{
    display: block;
    height: 100%;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
.c85{
    width: 85%;
    background-color: #8B8;
}
.c90{
    width: 90%;
    background-color: #4B8;
}
.c95{
    width: 95%;
    background-color: #4B8;
}
.c100{
    width: 100%;
    background-color: #4B8;
    border-radius: 5px;
}
.comp2{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}
.conteneur-barre2{
    flex: 0 0 100%;
    height: 0.5em;
    margin-bottom: 0.25em;
    border-radius: 5px;
    background-color: grey;
}

/*SECTION INTERETS*/
.interet{
    flex: 0 1 50%;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    margin-bottom: 10px;
}
.interet img{
    width: 150px;
    height: 150px;
    *border-radius: 50%;
    *box-shadow: 0px 0px 15px #555;
}

.service{
    flex: 0 1 50%;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 10px;
}
.service img{
    width: 120px;
    height: 120px;
   * border-radius: 50%;
   * box-shadow: 0px 0px 15px #555;
}


/*VERSION BUREAU DU CV*/
@media screen and (min-width: 980px){
    section{
        width: 80%;
        box-shadow: 0px 0px 10px #bbb;
    }
    a:hover{
        color: #EA0;
    }

    .prez, .contact{
        flex: 0 0 45%;
    }
    .prez{
        border-bottom: none;
        border-right: 2px solid #ccc;
        padding-right: 20px;
        margin-left: auto;
    }
    .contact{
        padding-left: 20px;
        margin-right: auto;
    }
    .prez a{
        border: 2px solid transparent;
    }
    .prez a:hover{
        color: #f28835;
        background-color: #fff;
        border: 2px solid #f28835;
        box-shadow: 0px 0px 20px #666;
    }
    .exp-logo{
        flex: 0 0 10%;
    }
    .exp-info, .exp-desc{
        flex: 0 0 85%;
        margin-left: auto;
    }
    .interet{
        flex: 0 1 25%;
    }
}


.copyright {
  margin-top:25px;
  text-align:center;
  font-size:16px;
  color:red;
  margin-bottom:0;
}

.article {
  grid-row: 3;
  grid-column: 2 / span 2;
  }

.article p

{

    font-size: 12px;

}

.aside

{

    top: 10px;

    background-color: #706b64;

    box-shadow: 0px 2px 5px #1c1a19;

    border-radius: 15px;

    padding: 100px;

    color: white;

    font-size: 1.8em;

}

 .wrapper {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 350px 500px 350px;
    background-color: ##00FF00;
    color: #444;
  }

  .box {
    background-color: #fefee2;
    color: #444;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;

  }

  .a {
    grid-column: 1 / 3;
    grid-row: 1;
	text-align=justify-content;
  }
  

  .b {
    grid-column: 3 ;
    grid-row: 1 / 3;
  }
  .c {
    grid-column: 1 ;
    grid-row: 2 ;
  }
  .d {
    grid-column: 2;
    grid-row: 2;
  }
  
.rechtun{
	
    *flex: 0 1 50%;
    display: inline;
    *flex-flow: column wrap;
    *align-items: center;
    margin-bottom: 10px;
}
.rechtun img{
	float:left;
    margin: 15px;	
    width: 100px;
    height: 100px;
    *border-radius: 50%;
    *box-shadow: 0px 0px 15px #555;
}

.form-top{
  margin-top: 30px;
}
.panel{
  box-shadow: 0 1px 6px 0 rgba(0,0,0,.12), 0 1px 6px 0 rgba(0,0,0,.12);
  border-radius: 6px;
    border: 0;
}
@-moz-document url-prefix() {
    .form-control{
      height: auto;
    }
}
.panel-primary{
  background-color: #2c3e50;
  color: #fff;
}
.panel-primary>.panel-heading {
    color: #fff;
    font-size: 20px;
    background-color: #2c3e50;
    border-color: #2c3e50;
}
.btn-warning{
  background-color: transparent;
  border-color: #bdc3c7;
}
